body {
    font-family: "Work Sans", sans-serif;

}

.all-section {
    border: 2px solid red;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 20px;
}




/* section-2  */
.section-2 {
    border: 2px solid green;
}

.section-2-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2-1-1 {
    margin-right: 200px;
}

.section-2-1-1 h1 {
    font-size: 52px;
}

.section-2-1-1 p {
    font-size: 24px;
}

.section-2-1-2 {
    margin: 20px;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}

.btn-1 {
    color: white;
    background-color: #E02C6D;
    border: none;
    border-radius: 5px;
    padding: 16px 28px;
    font-size: 20px;
    font-weight: 700;

}


/* section-3  */

.section-3-1 {
    border-radius: 8px;
    padding: 30px;
    margin: 50px;
    background-color: #fff4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

/* section-4 */
.section-4 {
    margin-top: 100px;
    text-align: center;
}

.section-4 h1 {
    font-size: 44px;
}

.main-card {
    margin: 50px 150px 50px 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.card {
    border-radius: 8px;
    text-align: left;
    padding: 20px;
    box-shadow: 1px 1px 10px;

}

.card h2 {
    font-size: 28px;
    font-weight: 700;
}

.card h3 {
    font-size: 24px;
    font-weight: 500;
}

.card img {
    width: 100%;
}

.card-1 {
    display: flex;
    gap: 20px;
}













@media screen and (max-width:400px) {


    .all-section {
        border: 2px solid red;
        margin: 16px;
    }

    /* section-2  */
    .section-2 {
        border: 2px solid green;
    }

    .section-2-1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }

    .section-2-1-1 {
        margin-right: 0px;
    }

    .section-2-1-1 h1 {
        font-size: 28px;
    }

    .section-2-1-1 p {
        font-size: 14px;
        text-align: justify;
    }

    .section-2-1-2 img {
        width: 100%;
    }

    .section-2-1-2 {
        padding: 20px;
        background-image: none;
        background-repeat: no-repeat;

        background-color: rgb(255, 239, 239);
        border-radius: 300px;
    }

    .btn-1 {
        color: white;
        background-color: #E02C6D;
        border: none;
        border-radius: 5px;
        padding: 16px 28px;
        font-size: 20px;
        font-weight: 700;

    }




    /* section-3  */

    .section-3-1 {
        border-radius: 8px;
        padding: 30px;
        margin: 16px;
        background-color: #fff4f8;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 30px;
    }




    /* section-4 */
    .section-4 {
        margin-top: 100px;
        text-align: center;
    }

    .section-4 h1 {
        font-size: 26px;
        font-weight: 700;
    }

    .main-card {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .card {
        border-radius: 8px;
        text-align: left;
        padding: 16px;
        box-shadow: 1px 1px 7px;

    }

    .card h2 {
        font-size: 24px;
        font-weight: 600;
    }

    .card h3 {
        font-size: 20px;
        font-weight: 400;
    }

    .card img {
        width: 100%;
    }

    .card-1 {
        display: flex;
        gap: 20px;
    }






















}


@media screen and (min-width:401px) and (max-width:576px) {


    .all-section {
        border: 2px solid red;
        margin: 16px;
    }

    /* section-2  */
    .section-2 {
        border: 2px solid green;
    }

    .section-2-1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }

    .section-2-1-1 {
        margin-right: 0px;
    }

    .section-2-1-1 h1 {
        font-size: 32px;
    }

    .section-2-1-1 p {
        font-size: 16px;
        text-align: justify;
    }

    .section-2-1-2 img {
        width: 100%;
    }

    .section-2-1-2 {
        padding: 20px;
        background-image: none;
        background-repeat: no-repeat;

        background-color: rgb(255, 239, 239);
        border-radius: 300px;
    }

    .btn-1 {
        color: white;
        background-color: #E02C6D;
        border: none;
        border-radius: 5px;
        padding: 16px 28px;
        font-size: 20px;
        font-weight: 700;

    }


    /* section-3  */

    .section-3-1 {
        border-radius: 8px;
        padding: 30px;
        margin: 16px;
        background-color: #fff4f8;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        justify-content: center;
        align-items: center;
        gap: 20px;
    }



    /* section-4 */
    .section-4 {
        margin-top: 100px;
        text-align: center;
    }

    .section-4 h1 {
        font-size: 30px;
        font-weight: 700;
    }

    .main-card {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .card {
        border-radius: 8px;
        text-align: left;
        padding: 16px;
        box-shadow: 1px 1px 7px;

    }

    .card h2 {
        font-size: 26px;
        font-weight: 600;
    }

    .card h3 {
        font-size: 22px;
        font-weight: 400;
    }

    .card img {
        width: 100%;
    }

    .card-1 {
        display: flex;
        gap: 20px;
    }
















}